<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.com.dream.cloud</groupId>
        <artifactId>dream-cloud-provider</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>dream-cloud-provider-admin-log-api</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.com.dream.cloud</groupId>
            <artifactId>dream-cloud-commons-api</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>