# alibabaCloud

./: README.md  pom.xml
business/: pom.xml
business/business-oauth2/: pom.xml
business/business-oauth2/src/main/java/org/com/dream/cloud/: Oauth2App.java
business/business-oauth2/src/main/java/org/com/dream/cloud/business/oauth2/configure/: AuthorizationServerConfigurationInMemory.java  AuthorizationServerConfigurationJdbc.java  AuthorizationServerConfigurationRedis.java  AuthoriztionDataSource.java  WebConfig.java  WebSecurityConfiguration.java
business/business-oauth2/src/main/java/org/com/dream/cloud/business/oauth2/controller/: LoginController.java
business/business-oauth2/src/main/java/org/com/dream/cloud/business/oauth2/dto/: LoginParam.java  UserInfo.java
business/business-oauth2/src/main/java/org/com/dream/cloud/business/oauth2/service/: UserDetialsServiceImpl.java
business/business-oauth2/src/main/resources/: application.yml  bootstrap.yml
business/business-oauth2/src/test/java/org/com/dream/cloud/business/oauth2/: Oauth2AppTests.java
business/business-oauth2/src/test/java/org/com/dream/cloud/business/oauth2/BastTest/: TestOkHttp.java
business/business-profile-feign/: pom.xml
business/business-profile-feign/src/main/java/org/com/dream/cloud/business/dto/: UserParam.java
business/business-profile-feign/src/main/java/org/com/dream/cloud/business/profileFeign/: ProfileFeign.java
business/business-profile-feign/src/main/java/org/com/dream/cloud/business/profileFeign/fallback/: ProfileFeignFallback.java
business/business-profile-service/: pom.xml
business/business-profile-service/src/main/java/org/com/dream/cloud/: ProfileServiceApp.java
business/business-profile-service/src/main/java/org/com/dream/cloud/business/profileService/controller/: FeignController.java
business/business-profile-service/src/main/java/org/com/dream/cloud/config/: ProfileResourcesServerConfiguration.java
business/business-profile-service/src/main/resources/: application.yml  bootstrap.yml
business/business-reg/: pom.xml
business/business-reg/src/main/java/org/com/dream/cloud/business/reg/: BusinessRegApp.java
business/business-reg/src/main/java/org/com/dream/cloud/business/reg/controller/: EchoTestController.java  UserInfoController.java
business/business-reg/src/main/resources/: application.yml  bootstrap.yml
commons/: pom.xml
commons/commons-api/: pom.xml
commons/commons-api/src/main/java/org.com.dream.cloud.commons.api/base/: BaseControler.java
commons/commons-api/src/main/java/org.com.dream.cloud.commons.api/base/entity/: BaseEntity.java
commons/commons-api/src/main/java/org.com.dream.cloud.commons.api/base/mapper/: MyBaseMapper.java
commons/commons-api/src/main/java/org.com.dream.cloud.commons.api/base/service/: IBaseService.java
commons/commons-api/src/main/java/org.com.dream.cloud.commons.api/base/service/impl/: BaseServiceImpl.java
commons/commons-api/src/main/java/org.com.dream.cloud.commons.api/dto/: ResponseResult.java
commons/commons-api/src/main/java/org.com.dream.cloud.commons.api/utils/: OkHttp3Utils.java
commons/commons-webflux/: pom.xml
configuration/: pom.xml
configuration/configuration-feign/: pom.xml
configuration/configuration-feign/src/main/java/org/com/dream/cloud/configuration/: FeignRequestConfig.java
configuration/configuration-feign/src/main/java/org/com/dream/cloud/interceptor/feign/: FeignRequestInterceptor.java
configuration/configuration-sentinel/: pom.xml
configuration/configuration-sentinel/src/main/java/org/com/dream/cloud/configuration/: DubboSentinelConfigration.java
gateway/: pom.xml
gateway/src/main/java/org/com/dream/cloud/: GateWayApp.java
gateway/src/main/resources/: bootstrap.yml
provider/: pom.xml
provider/admin-log-api/: pom.xml
provider/admin-log-api/src/main/java/org/com/dream/cloud/provider/log/entity/: LogInfo.java  LogInfoExample.java
provider/admin-log-api/src/main/java/org/com/dream/cloud/provider/log/service/: ILogInfoService.java
provider/admin-log-service/: pom.xml
provider/admin-log-service/src/main/java/org/com/dream/cloud/: AdminLogProviderApp.java
provider/admin-log-service/src/main/java/org/com/dream/cloud/provider/mapper/: LogInfoMapper.java  LogInfoMapper.xml
provider/admin-log-service/src/main/java/org/com/dream/cloud/provider/service/impl/: LogInfoServiceImpl.java
provider/admin-log-service/src/main/resources/: application.yml  bootstrap.yml
provider/admin-service-consumer/: pom.xml
provider/admin-service-consumer/src/main/java/org/com/dream/cloud/: AdminConsumerApp.java
provider/admin-service-consumer/src/main/java/org/com/dream/cloud/business/reg/controller/: TestController.java
provider/admin-service-consumer/src/main/resources/: bootstrap.yml
provider/admin-service-consumer/src/test/java/org/com/dream/cloud/business/reg/: AdminConsumerAppTests.java
provider/admin-user-api/: pom.xml
provider/admin-user-api/src/main/java/org/com/dream/cloud/admin/api/entity/: AuthRole.java  AuthRoleExample.java  AuthUser.java  (+3 more)
provider/admin-user-service/: pom.xml
provider/admin-user-service/src/main/java/org/com/dream/cloud/: AdminUserProviderApp.java
provider/admin-user-service/src/main/java/org/com/dream/cloud/provider/config/: UserInfoResourceConfigration.java
provider/admin-user-service/src/main/java/org/com/dream/cloud/provider/controller/: TestController.java
provider/admin-user-service/src/main/java/org/com/dream/cloud/provider/mapper/: AuthRoleMapper.java  AuthRoleMapper.xml  AuthUserMapper.java  AuthUserMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
provider/admin-user-service/src/main/java/org/com/dream/cloud/provider/service/: BaseService.java
provider/admin-user-service/src/main/resources/: application.yml  bootstrap.yml
provider/admin-user-service/src/test/java/org/com/dream/cloud/: AdminUserProvicerAppTests.java
provider/admin-user-service/src/test/java/org/com/dream/cloud/provider/base/: BaseTest.java
provider/admin-user-service/src/test/java/org/com/dream/cloud/provider/testService/: TestUserService.java
(+28 files in other folders)
